<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form1</title>
    <style>
        .hero {
            background: grey;
            text-align: left;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            padding: 5px 20px;
            padding-bottom: 20px;
            justify-self: center;
        }

        h1 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input{
            width: 490px;
            height: 30px;
        }

        button {
            background: purple;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            font-weight: bold;
            transition: background 0, 5s ease;
            margin-left: 45%;
        }

        button:hover {
            background-color: blue;
        }

    </style>
</head>

<body>

    <section class="hero">
    <header>
        <h1>Contact Us</h1>
    </header>
        <form>
            
        </form>
        </section>
    
</body>

</html>